<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* -----------------internal CSS--------------- */
      /* univesal selector */
      * { 
        background-color: rgb(255, 111, 0);
      }
      /* Tag selector */
      h2 {
        background-color: blue;
      }
      h1 {
        background-color: blueviolet;
      }
      /* class selector */
      .abc { 
        background-color: burlywood;
      }
      .def {
        background-color: yellowgreen;
      }
      /* multiple class */
      .ghi,
      .jkl {
        background-color: chocolate;
      }
      /* id selector */
      #first {
        background-color: blanchedalmond;
      }
      #second {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <!-- inline CSS -->
    <h1 style="background-color: brown">This is heading</h1>

    <h2 class="abc">Hello this is me</h2>
    <h2 class="def">Hello this is me</h2>
    <h2 class="ghi">Hello this is me</h2>
    <h2 class="jkl">Hello this is me</h2>
    <span id="first"
      >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui nemo
      consequatur accusantium. Aut explicabo, nesciunt ut accusamus repudiandae
      cumque molestiae.</span
    >
    <span id="second"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis at
      perferendis explicabo aperiam reiciendis reprehenderit! Ratione explicabo
      molestias, sequi ex, possimus iusto, adipisci cupiditate cumque voluptatum
      deleniti eius quos similique!</span
    >
  </body>
</html>
